token literal names:
null
'def'
'main'
'('
')'
'->'
'None'
':'
'{'
'}'
';'
','
'struct'
'['
']'
'print'
'input'
'='
'if'
'else'
'while'
'return'
'.'
'-'
'!'
'*'
'/'
'%'
'+'
'>'
'>='
'<'
'<='
'!='
'=='
'&&'
'||'
'char'
'double'
'int'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT_CONSTANT
LINE_COMMENT
WHITE_SPACE
BLOCK_COMMENT
ID
REAL_CONSTANT
CHAR_CONSTANT

rule names:
program
mainFunction
definition
variableDefinitions
varDefinition
functionDefinition
parameters
type
fields
statement
block
expression
simple_type
expressions


atn:
[4, 1, 46, 346, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 1, 0, 1, 0, 5, 0, 32, 8, 0, 10, 0, 12, 0, 35, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 53, 8, 1, 1, 1, 1, 1, 1, 1, 5, 1, 58, 8, 1, 10, 1, 12, 1, 61, 9, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 72, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 78, 8, 3, 11, 3, 12, 3, 79, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 87, 8, 4, 10, 4, 12, 4, 90, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 102, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 110, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 117, 8, 5, 1, 5, 1, 5, 1, 5, 5, 5, 122, 8, 5, 10, 5, 12, 5, 125, 9, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 141, 8, 6, 10, 6, 12, 6, 144, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 155, 8, 7, 10, 7, 12, 7, 158, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 168, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 175, 8, 8, 10, 8, 12, 8, 178, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 186, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 192, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 211, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 231, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 236, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 245, 8, 10, 10, 10, 12, 10, 248, 9, 10, 1, 10, 3, 10, 251, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 278, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 290, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 322, 8, 11, 10, 11, 12, 11, 325, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 333, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 341, 8, 13, 10, 13, 12, 13, 344, 9, 13, 1, 13, 0, 1, 22, 14, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 0, 4, 1, 0, 25, 27, 2, 0, 23, 23, 28, 28, 1, 0, 29, 34, 1, 0, 35, 36, 376, 0, 33, 1, 0, 0, 0, 2, 41, 1, 0, 0, 0, 4, 71, 1, 0, 0, 0, 6, 77, 1, 0, 0, 0, 8, 81, 1, 0, 0, 0, 10, 95, 1, 0, 0, 0, 12, 129, 1, 0, 0, 0, 14, 167, 1, 0, 0, 0, 16, 169, 1, 0, 0, 0, 18, 235, 1, 0, 0, 0, 20, 250, 1, 0, 0, 0, 22, 289, 1, 0, 0, 0, 24, 332, 1, 0, 0, 0, 26, 334, 1, 0, 0, 0, 28, 29, 3, 4, 2, 0, 29, 30, 6, 0, -1, 0, 30, 32, 1, 0, 0, 0, 31, 28, 1, 0, 0, 0, 32, 35, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 36, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 36, 37, 3, 2, 1, 0, 37, 38, 5, 0, 0, 1, 38, 39, 6, 0, -1, 0, 39, 40, 6, 0, -1, 0, 40, 1, 1, 0, 0, 0, 41, 42, 5, 1, 0, 0, 42, 43, 5, 2, 0, 0, 43, 44, 5, 3, 0, 0, 44, 45, 5, 4, 0, 0, 45, 46, 5, 5, 0, 0, 46, 47, 5, 6, 0, 0, 47, 48, 5, 7, 0, 0, 48, 52, 5, 8, 0, 0, 49, 50, 3, 6, 3, 0, 50, 51, 6, 1, -1, 0, 51, 53, 1, 0, 0, 0, 52, 49, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 59, 1, 0, 0, 0, 54, 55, 3, 18, 9, 0, 55, 56, 6, 1, -1, 0, 56, 58, 1, 0, 0, 0, 57, 54, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 62, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 63, 5, 9, 0, 0, 63, 64, 6, 1, -1, 0, 64, 3, 1, 0, 0, 0, 65, 66, 3, 6, 3, 0, 66, 67, 6, 2, -1, 0, 67, 72, 1, 0, 0, 0, 68, 69, 3, 10, 5, 0, 69, 70, 6, 2, -1, 0, 70, 72, 1, 0, 0, 0, 71, 65, 1, 0, 0, 0, 71, 68, 1, 0, 0, 0, 72, 5, 1, 0, 0, 0, 73, 74, 3, 8, 4, 0, 74, 75, 5, 10, 0, 0, 75, 76, 6, 3, -1, 0, 76, 78, 1, 0, 0, 0, 77, 73, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 7, 1, 0, 0, 0, 81, 82, 5, 44, 0, 0, 82, 88, 6, 4, -1, 0, 83, 84, 5, 11, 0, 0, 84, 85, 5, 44, 0, 0, 85, 87, 6, 4, -1, 0, 86, 83, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 91, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 92, 5, 7, 0, 0, 92, 93, 3, 14, 7, 0, 93, 94, 6, 4, -1, 0, 94, 9, 1, 0, 0, 0, 95, 96, 5, 1, 0, 0, 96, 97, 5, 44, 0, 0, 97, 101, 5, 3, 0, 0, 98, 99, 3, 12, 6, 0, 99, 100, 6, 5, -1, 0, 100, 102, 1, 0, 0, 0, 101, 98, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 5, 4, 0, 0, 104, 109, 5, 5, 0, 0, 105, 106, 3, 24, 12, 0, 106, 107, 6, 5, -1, 0, 107, 110, 1, 0, 0, 0, 108, 110, 5, 6, 0, 0, 109, 105, 1, 0, 0, 0, 109, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 5, 7, 0, 0, 112, 116, 5, 8, 0, 0, 113, 114, 3, 6, 3, 0, 114, 115, 6, 5, -1, 0, 115, 117, 1, 0, 0, 0, 116, 113, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 123, 1, 0, 0, 0, 118, 119, 3, 18, 9, 0, 119, 120, 6, 5, -1, 0, 120, 122, 1, 0, 0, 0, 121, 118, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 126, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 127, 5, 9, 0, 0, 127, 128, 6, 5, -1, 0, 128, 11, 1, 0, 0, 0, 129, 130, 5, 44, 0, 0, 130, 131, 5, 7, 0, 0, 131, 132, 3, 24, 12, 0, 132, 133, 1, 0, 0, 0, 133, 142, 6, 6, -1, 0, 134, 135, 5, 11, 0, 0, 135, 136, 5, 44, 0, 0, 136, 137, 5, 7, 0, 0, 137, 138, 3, 24, 12, 0, 138, 139, 6, 6, -1, 0, 139, 141, 1, 0, 0, 0, 140, 134, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 13, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 146, 3, 24, 12, 0, 146, 147, 6, 7, -1, 0, 147, 168, 1, 0, 0, 0, 148, 149, 5, 12, 0, 0, 149, 156, 5, 8, 0, 0, 150, 151, 3, 16, 8, 0, 151, 152, 5, 10, 0, 0, 152, 153, 6, 7, -1, 0, 153, 155, 1, 0, 0, 0, 154, 150, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 159, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 160, 5, 9, 0, 0, 160, 168, 6, 7, -1, 0, 161, 162, 5, 13, 0, 0, 162, 163, 5, 40, 0, 0, 163, 164, 5, 14, 0, 0, 164, 165, 3, 14, 7, 0, 165, 166, 6, 7, -1, 0, 166, 168, 1, 0, 0, 0, 167, 145, 1, 0, 0, 0, 167, 148, 1, 0, 0, 0, 167, 161, 1, 0, 0, 0, 168, 15, 1, 0, 0, 0, 169, 170, 5, 44, 0, 0, 170, 176, 6, 8, -1, 0, 171, 172, 5, 11, 0, 0, 172, 173, 5, 44, 0, 0, 173, 175, 6, 8, -1, 0, 174, 171, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 179, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 180, 5, 7, 0, 0, 180, 181, 3, 14, 7, 0, 181, 182, 6, 8, -1, 0, 182, 17, 1, 0, 0, 0, 183, 185, 5, 15, 0, 0, 184, 186, 3, 26, 13, 0, 185, 184, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 5, 10, 0, 0, 188, 236, 6, 9, -1, 0, 189, 191, 5, 16, 0, 0, 190, 192, 3, 26, 13, 0, 191, 190, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 5, 10, 0, 0, 194, 236, 6, 9, -1, 0, 195, 196, 3, 22, 11, 0, 196, 197, 5, 17, 0, 0, 197, 198, 3, 22, 11, 0, 198, 199, 5, 10, 0, 0, 199, 200, 6, 9, -1, 0, 200, 236, 1, 0, 0, 0, 201, 202, 5, 18, 0, 0, 202, 203, 3, 22, 11, 0, 203, 204, 5, 7, 0, 0, 204, 210, 3, 20, 10, 0, 205, 206, 5, 19, 0, 0, 206, 207, 5, 7, 0, 0, 207, 208, 3, 20, 10, 0, 208, 209, 6, 9, -1, 0, 209, 211, 1, 0, 0, 0, 210, 205, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 6, 9, -1, 0, 213, 236, 1, 0, 0, 0, 214, 215, 5, 20, 0, 0, 215, 216, 3, 22, 11, 0, 216, 217, 5, 7, 0, 0, 217, 218, 3, 20, 10, 0, 218, 219, 6, 9, -1, 0, 219, 236, 1, 0, 0, 0, 220, 221, 5, 21, 0, 0, 221, 222, 3, 22, 11, 0, 222, 223, 5, 10, 0, 0, 223, 224, 6, 9, -1, 0, 224, 236, 1, 0, 0, 0, 225, 226, 5, 44, 0, 0, 226, 230, 5, 3, 0, 0, 227, 228, 3, 26, 13, 0, 228, 229, 6, 9, -1, 0, 229, 231, 1, 0, 0, 0, 230, 227, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 5, 4, 0, 0, 233, 234, 5, 10, 0, 0, 234, 236, 6, 9, -1, 0, 235, 183, 1, 0, 0, 0, 235, 189, 1, 0, 0, 0, 235, 195, 1, 0, 0, 0, 235, 201, 1, 0, 0, 0, 235, 214, 1, 0, 0, 0, 235, 220, 1, 0, 0, 0, 235, 225, 1, 0, 0, 0, 236, 19, 1, 0, 0, 0, 237, 238, 3, 18, 9, 0, 238, 239, 6, 10, -1, 0, 239, 251, 1, 0, 0, 0, 240, 246, 5, 8, 0, 0, 241, 242, 3, 18, 9, 0, 242, 243, 6, 10, -1, 0, 243, 245, 1, 0, 0, 0, 244, 241, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 249, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 251, 5, 9, 0, 0, 250, 237, 1, 0, 0, 0, 250, 240, 1, 0, 0, 0, 251, 21, 1, 0, 0, 0, 252, 253, 6, 11, -1, 0, 253, 254, 5, 3, 0, 0, 254, 255, 3, 22, 11, 0, 255, 256, 5, 4, 0, 0, 256, 257, 6, 11, -1, 0, 257, 290, 1, 0, 0, 0, 258, 259, 5, 3, 0, 0, 259, 260, 3, 24, 12, 0, 260, 261, 5, 4, 0, 0, 261, 262, 3, 22, 11, 12, 262, 263, 6, 11, -1, 0, 263, 290, 1, 0, 0, 0, 264, 265, 5, 23, 0, 0, 265, 266, 3, 22, 11, 11, 266, 267, 6, 11, -1, 0, 267, 290, 1, 0, 0, 0, 268, 269, 5, 24, 0, 0, 269, 270, 3, 22, 11, 10, 270, 271, 6, 11, -1, 0, 271, 290, 1, 0, 0, 0, 272, 273, 5, 44, 0, 0, 273, 277, 5, 3, 0, 0, 274, 275, 3, 26, 13, 0, 275, 276, 6, 11, -1, 0, 276, 278, 1, 0, 0, 0, 277, 274, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 5, 4, 0, 0, 280, 290, 6, 11, -1, 0, 281, 282, 5, 40, 0, 0, 282, 290, 6, 11, -1, 0, 283, 284, 5, 46, 0, 0, 284, 290, 6, 11, -1, 0, 285, 286, 5, 45, 0, 0, 286, 290, 6, 11, -1, 0, 287, 288, 5, 44, 0, 0, 288, 290, 6, 11, -1, 0, 289, 252, 1, 0, 0, 0, 289, 258, 1, 0, 0, 0, 289, 264, 1, 0, 0, 0, 289, 268, 1, 0, 0, 0, 289, 272, 1, 0, 0, 0, 289, 281, 1, 0, 0, 0, 289, 283, 1, 0, 0, 0, 289, 285, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 323, 1, 0, 0, 0, 291, 292, 10, 9, 0, 0, 292, 293, 7, 0, 0, 0, 293, 294, 3, 22, 11, 10, 294, 295, 6, 11, -1, 0, 295, 322, 1, 0, 0, 0, 296, 297, 10, 8, 0, 0, 297, 298, 7, 1, 0, 0, 298, 299, 3, 22, 11, 9, 299, 300, 6, 11, -1, 0, 300, 322, 1, 0, 0, 0, 301, 302, 10, 7, 0, 0, 302, 303, 7, 2, 0, 0, 303, 304, 3, 22, 11, 8, 304, 305, 6, 11, -1, 0, 305, 322, 1, 0, 0, 0, 306, 307, 10, 6, 0, 0, 307, 308, 7, 3, 0, 0, 308, 309, 3, 22, 11, 7, 309, 310, 6, 11, -1, 0, 310, 322, 1, 0, 0, 0, 311, 312, 10, 14, 0, 0, 312, 313, 5, 13, 0, 0, 313, 314, 3, 22, 11, 0, 314, 315, 5, 14, 0, 0, 315, 316, 6, 11, -1, 0, 316, 322, 1, 0, 0, 0, 317, 318, 10, 13, 0, 0, 318, 319, 5, 22, 0, 0, 319, 320, 5, 44, 0, 0, 320, 322, 6, 11, -1, 0, 321, 291, 1, 0, 0, 0, 321, 296, 1, 0, 0, 0, 321, 301, 1, 0, 0, 0, 321, 306, 1, 0, 0, 0, 321, 311, 1, 0, 0, 0, 321, 317, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 23, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 327, 5, 37, 0, 0, 327, 333, 6, 12, -1, 0, 328, 329, 5, 38, 0, 0, 329, 333, 6, 12, -1, 0, 330, 331, 5, 39, 0, 0, 331, 333, 6, 12, -1, 0, 332, 326, 1, 0, 0, 0, 332, 328, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 333, 25, 1, 0, 0, 0, 334, 335, 3, 22, 11, 0, 335, 342, 6, 13, -1, 0, 336, 337, 5, 11, 0, 0, 337, 338, 3, 22, 11, 0, 338, 339, 6, 13, -1, 0, 339, 341, 1, 0, 0, 0, 340, 336, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 27, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 27, 33, 52, 59, 71, 79, 88, 101, 109, 116, 123, 142, 156, 167, 176, 185, 191, 210, 230, 235, 246, 250, 277, 289, 321, 323, 332, 342]