token literal names:
null
'def'
'main'
'('
')'
'->'
'None'
':'
'{'
'}'
';'
','
'struct'
'['
']'
'print'
'input'
'='
'if'
'else'
'while'
'return'
'.'
'-'
'!'
'*'
'/'
'%'
'+'
'>'
'>='
'<'
'<='
'!='
'=='
'&&'
'||'
'char'
'double'
'int'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT_CONSTANT
LINE_COMMENT
WHITE_SPACE
BLOCK_COMMENT
ID
REAL_CONSTANT
CHAR_CONSTANT

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
T__37
T__38
LETTER
INT_PART
DECIMAL_PART
REAL_SIMPLE_CONSTANT
EXPONENT
INT_CONSTANT
LINE_COMMENT
WHITE_SPACE
BLOCK_COMMENT
ID
REAL_CONSTANT
CHAR_CONSTANT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 46, 353, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 5, 40, 237, 8, 40, 10, 40, 12, 40, 240, 9, 40, 1, 41, 4, 41, 243, 8, 41, 11, 41, 12, 41, 244, 1, 42, 1, 42, 1, 42, 3, 42, 250, 8, 42, 1, 42, 1, 42, 3, 42, 254, 8, 42, 1, 43, 1, 43, 3, 43, 258, 8, 43, 1, 43, 5, 43, 261, 8, 43, 10, 43, 12, 43, 264, 9, 43, 1, 44, 1, 44, 3, 44, 268, 8, 44, 1, 45, 1, 45, 5, 45, 272, 8, 45, 10, 45, 12, 45, 275, 9, 45, 1, 45, 3, 45, 278, 8, 45, 1, 45, 3, 45, 281, 8, 45, 1, 45, 1, 45, 1, 46, 4, 46, 286, 8, 46, 11, 46, 12, 46, 287, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 297, 8, 47, 10, 47, 12, 47, 300, 9, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 3, 48, 310, 8, 48, 1, 48, 1, 48, 1, 48, 5, 48, 315, 8, 48, 10, 48, 12, 48, 318, 9, 48, 1, 49, 1, 49, 1, 49, 3, 49, 323, 8, 49, 1, 49, 1, 49, 3, 49, 327, 8, 49, 1, 49, 1, 49, 3, 49, 331, 8, 49, 1, 50, 1, 50, 3, 50, 335, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 4, 50, 347, 8, 50, 11, 50, 12, 50, 348, 1, 50, 3, 50, 352, 8, 50, 2, 273, 298, 0, 51, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 0, 81, 0, 83, 0, 85, 0, 87, 0, 89, 40, 91, 41, 93, 42, 95, 43, 97, 44, 99, 45, 101, 46, 1, 0, 9, 2, 0, 65, 90, 97, 122, 1, 0, 49, 57, 1, 0, 48, 57, 2, 0, 69, 69, 101, 101, 1, 0, 48, 48, 1, 1, 10, 10, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 43, 43, 45, 45, 2, 0, 110, 110, 116, 116, 369, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 1, 103, 1, 0, 0, 0, 3, 107, 1, 0, 0, 0, 5, 112, 1, 0, 0, 0, 7, 114, 1, 0, 0, 0, 9, 116, 1, 0, 0, 0, 11, 119, 1, 0, 0, 0, 13, 124, 1, 0, 0, 0, 15, 126, 1, 0, 0, 0, 17, 128, 1, 0, 0, 0, 19, 130, 1, 0, 0, 0, 21, 132, 1, 0, 0, 0, 23, 134, 1, 0, 0, 0, 25, 141, 1, 0, 0, 0, 27, 143, 1, 0, 0, 0, 29, 145, 1, 0, 0, 0, 31, 151, 1, 0, 0, 0, 33, 157, 1, 0, 0, 0, 35, 159, 1, 0, 0, 0, 37, 162, 1, 0, 0, 0, 39, 167, 1, 0, 0, 0, 41, 173, 1, 0, 0, 0, 43, 180, 1, 0, 0, 0, 45, 182, 1, 0, 0, 0, 47, 184, 1, 0, 0, 0, 49, 186, 1, 0, 0, 0, 51, 188, 1, 0, 0, 0, 53, 190, 1, 0, 0, 0, 55, 192, 1, 0, 0, 0, 57, 194, 1, 0, 0, 0, 59, 196, 1, 0, 0, 0, 61, 199, 1, 0, 0, 0, 63, 201, 1, 0, 0, 0, 65, 204, 1, 0, 0, 0, 67, 207, 1, 0, 0, 0, 69, 210, 1, 0, 0, 0, 71, 213, 1, 0, 0, 0, 73, 216, 1, 0, 0, 0, 75, 221, 1, 0, 0, 0, 77, 228, 1, 0, 0, 0, 79, 232, 1, 0, 0, 0, 81, 234, 1, 0, 0, 0, 83, 242, 1, 0, 0, 0, 85, 253, 1, 0, 0, 0, 87, 255, 1, 0, 0, 0, 89, 267, 1, 0, 0, 0, 91, 269, 1, 0, 0, 0, 93, 285, 1, 0, 0, 0, 95, 291, 1, 0, 0, 0, 97, 309, 1, 0, 0, 0, 99, 330, 1, 0, 0, 0, 101, 351, 1, 0, 0, 0, 103, 104, 5, 100, 0, 0, 104, 105, 5, 101, 0, 0, 105, 106, 5, 102, 0, 0, 106, 2, 1, 0, 0, 0, 107, 108, 5, 109, 0, 0, 108, 109, 5, 97, 0, 0, 109, 110, 5, 105, 0, 0, 110, 111, 5, 110, 0, 0, 111, 4, 1, 0, 0, 0, 112, 113, 5, 40, 0, 0, 113, 6, 1, 0, 0, 0, 114, 115, 5, 41, 0, 0, 115, 8, 1, 0, 0, 0, 116, 117, 5, 45, 0, 0, 117, 118, 5, 62, 0, 0, 118, 10, 1, 0, 0, 0, 119, 120, 5, 78, 0, 0, 120, 121, 5, 111, 0, 0, 121, 122, 5, 110, 0, 0, 122, 123, 5, 101, 0, 0, 123, 12, 1, 0, 0, 0, 124, 125, 5, 58, 0, 0, 125, 14, 1, 0, 0, 0, 126, 127, 5, 123, 0, 0, 127, 16, 1, 0, 0, 0, 128, 129, 5, 125, 0, 0, 129, 18, 1, 0, 0, 0, 130, 131, 5, 59, 0, 0, 131, 20, 1, 0, 0, 0, 132, 133, 5, 44, 0, 0, 133, 22, 1, 0, 0, 0, 134, 135, 5, 115, 0, 0, 135, 136, 5, 116, 0, 0, 136, 137, 5, 114, 0, 0, 137, 138, 5, 117, 0, 0, 138, 139, 5, 99, 0, 0, 139, 140, 5, 116, 0, 0, 140, 24, 1, 0, 0, 0, 141, 142, 5, 91, 0, 0, 142, 26, 1, 0, 0, 0, 143, 144, 5, 93, 0, 0, 144, 28, 1, 0, 0, 0, 145, 146, 5, 112, 0, 0, 146, 147, 5, 114, 0, 0, 147, 148, 5, 105, 0, 0, 148, 149, 5, 110, 0, 0, 149, 150, 5, 116, 0, 0, 150, 30, 1, 0, 0, 0, 151, 152, 5, 105, 0, 0, 152, 153, 5, 110, 0, 0, 153, 154, 5, 112, 0, 0, 154, 155, 5, 117, 0, 0, 155, 156, 5, 116, 0, 0, 156, 32, 1, 0, 0, 0, 157, 158, 5, 61, 0, 0, 158, 34, 1, 0, 0, 0, 159, 160, 5, 105, 0, 0, 160, 161, 5, 102, 0, 0, 161, 36, 1, 0, 0, 0, 162, 163, 5, 101, 0, 0, 163, 164, 5, 108, 0, 0, 164, 165, 5, 115, 0, 0, 165, 166, 5, 101, 0, 0, 166, 38, 1, 0, 0, 0, 167, 168, 5, 119, 0, 0, 168, 169, 5, 104, 0, 0, 169, 170, 5, 105, 0, 0, 170, 171, 5, 108, 0, 0, 171, 172, 5, 101, 0, 0, 172, 40, 1, 0, 0, 0, 173, 174, 5, 114, 0, 0, 174, 175, 5, 101, 0, 0, 175, 176, 5, 116, 0, 0, 176, 177, 5, 117, 0, 0, 177, 178, 5, 114, 0, 0, 178, 179, 5, 110, 0, 0, 179, 42, 1, 0, 0, 0, 180, 181, 5, 46, 0, 0, 181, 44, 1, 0, 0, 0, 182, 183, 5, 45, 0, 0, 183, 46, 1, 0, 0, 0, 184, 185, 5, 33, 0, 0, 185, 48, 1, 0, 0, 0, 186, 187, 5, 42, 0, 0, 187, 50, 1, 0, 0, 0, 188, 189, 5, 47, 0, 0, 189, 52, 1, 0, 0, 0, 190, 191, 5, 37, 0, 0, 191, 54, 1, 0, 0, 0, 192, 193, 5, 43, 0, 0, 193, 56, 1, 0, 0, 0, 194, 195, 5, 62, 0, 0, 195, 58, 1, 0, 0, 0, 196, 197, 5, 62, 0, 0, 197, 198, 5, 61, 0, 0, 198, 60, 1, 0, 0, 0, 199, 200, 5, 60, 0, 0, 200, 62, 1, 0, 0, 0, 201, 202, 5, 60, 0, 0, 202, 203, 5, 61, 0, 0, 203, 64, 1, 0, 0, 0, 204, 205, 5, 33, 0, 0, 205, 206, 5, 61, 0, 0, 206, 66, 1, 0, 0, 0, 207, 208, 5, 61, 0, 0, 208, 209, 5, 61, 0, 0, 209, 68, 1, 0, 0, 0, 210, 211, 5, 38, 0, 0, 211, 212, 5, 38, 0, 0, 212, 70, 1, 0, 0, 0, 213, 214, 5, 124, 0, 0, 214, 215, 5, 124, 0, 0, 215, 72, 1, 0, 0, 0, 216, 217, 5, 99, 0, 0, 217, 218, 5, 104, 0, 0, 218, 219, 5, 97, 0, 0, 219, 220, 5, 114, 0, 0, 220, 74, 1, 0, 0, 0, 221, 222, 5, 100, 0, 0, 222, 223, 5, 111, 0, 0, 223, 224, 5, 117, 0, 0, 224, 225, 5, 98, 0, 0, 225, 226, 5, 108, 0, 0, 226, 227, 5, 101, 0, 0, 227, 76, 1, 0, 0, 0, 228, 229, 5, 105, 0, 0, 229, 230, 5, 110, 0, 0, 230, 231, 5, 116, 0, 0, 231, 78, 1, 0, 0, 0, 232, 233, 7, 0, 0, 0, 233, 80, 1, 0, 0, 0, 234, 238, 7, 1, 0, 0, 235, 237, 7, 2, 0, 0, 236, 235, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 82, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 243, 7, 2, 0, 0, 242, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 84, 1, 0, 0, 0, 246, 247, 3, 81, 40, 0, 247, 249, 5, 46, 0, 0, 248, 250, 3, 83, 41, 0, 249, 248, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 254, 1, 0, 0, 0, 251, 252, 5, 46, 0, 0, 252, 254, 3, 83, 41, 0, 253, 246, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 86, 1, 0, 0, 0, 255, 257, 7, 3, 0, 0, 256, 258, 5, 45, 0, 0, 257, 256, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 262, 1, 0, 0, 0, 259, 261, 3, 81, 40, 0, 260, 259, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 88, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 268, 7, 4, 0, 0, 266, 268, 3, 81, 40, 0, 267, 265, 1, 0, 0, 0, 267, 266, 1, 0, 0, 0, 268, 90, 1, 0, 0, 0, 269, 273, 5, 35, 0, 0, 270, 272, 9, 0, 0, 0, 271, 270, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 278, 5, 13, 0, 0, 277, 276, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 280, 1, 0, 0, 0, 279, 281, 7, 5, 0, 0, 280, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 6, 45, 0, 0, 283, 92, 1, 0, 0, 0, 284, 286, 7, 6, 0, 0, 285, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 6, 46, 0, 0, 290, 94, 1, 0, 0, 0, 291, 292, 5, 34, 0, 0, 292, 293, 5, 34, 0, 0, 293, 294, 5, 34, 0, 0, 294, 298, 1, 0, 0, 0, 295, 297, 9, 0, 0, 0, 296, 295, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 301, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 302, 5, 34, 0, 0, 302, 303, 5, 34, 0, 0, 303, 304, 5, 34, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 6, 47, 0, 0, 306, 96, 1, 0, 0, 0, 307, 310, 5, 95, 0, 0, 308, 310, 3, 79, 39, 0, 309, 307, 1, 0, 0, 0, 309, 308, 1, 0, 0, 0, 310, 316, 1, 0, 0, 0, 311, 315, 3, 79, 39, 0, 312, 315, 5, 95, 0, 0, 313, 315, 3, 89, 44, 0, 314, 311, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 313, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 98, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 331, 3, 85, 42, 0, 320, 323, 3, 85, 42, 0, 321, 323, 3, 81, 40, 0, 322, 320, 1, 0, 0, 0, 322, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 326, 7, 3, 0, 0, 325, 327, 7, 7, 0, 0, 326, 325, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 3, 81, 40, 0, 329, 331, 1, 0, 0, 0, 330, 319, 1, 0, 0, 0, 330, 322, 1, 0, 0, 0, 331, 100, 1, 0, 0, 0, 332, 334, 5, 39, 0, 0, 333, 335, 9, 0, 0, 0, 334, 333, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 352, 5, 39, 0, 0, 337, 338, 5, 39, 0, 0, 338, 339, 5, 92, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 7, 8, 0, 0, 341, 352, 5, 39, 0, 0, 342, 343, 5, 39, 0, 0, 343, 344, 5, 92, 0, 0, 344, 346, 1, 0, 0, 0, 345, 347, 7, 2, 0, 0, 346, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 352, 5, 39, 0, 0, 351, 332, 1, 0, 0, 0, 351, 337, 1, 0, 0, 0, 351, 342, 1, 0, 0, 0, 352, 102, 1, 0, 0, 0, 22, 0, 238, 244, 249, 253, 257, 262, 267, 273, 277, 280, 287, 298, 309, 314, 316, 322, 326, 330, 334, 348, 351, 1, 6, 0, 0]